# Common
maven_group=com.jessebeau
mod_version=1.0.0
archives_base_name=server-peek
minecraft_version=1.21.5

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric
fabric_version=0.128.1+1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

