dependencies {
    compileOnly 'org.slf4j:slf4j-api:2.0.17'
    compileOnly 'com.google.code.gson:gson:2.13.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.slf4j:slf4j-api:2.0.17'
    testImplementation 'com.google.code.gson:gson:2.13.1'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}